ALTER TABLE rent
MODIFY COLUMN procedure_id INT AUTO_INCREMENT;

INSERT INTO rent (SSN, plate_number, start_date, end_date, amount_paid)
VALUES
    ('SSN001', 'CAR001', '2023-01-01', '2023-01-07', 350.00),
    ('SSN002', 'CAR002', '2023-02-15', '2023-02-22', 420.00),
    ('SSN003', 'CAR003', '2023-03-10', '2023-03-17', 500.00),
    ('SSN004', 'CAR004', '2023-04-05', '2023-04-12', 300.00),
    ('SSN005', 'CAR005', '2023-05-20', '2023-05-27', 450.00),
    ('SSN006', 'CAR006', '2023-06-11', '2023-06-18', 480.00),
    ('SSN007', 'CAR007', '2023-07-03', '2023-07-10', 520.00),
    ('SSN008', 'CAR008', '2023-08-17', '2023-08-24', 600.00),
    ('SSN009', 'CAR009' , '2023-09-25', '2023-10-02', 400.00),
    ('SSN010', 'CAR010' , '2023-10-30', '2023-11-06', 470.00);